{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../../tracking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TrackingPlatform",
    "Audience": "TrackingPlatform.Web",
    "SigningKey": "TrackingPlatform-Development-Secret-Key-2026-Change-Me",
    "ExpirationMinutes": 60
  },
  "Plugins": {
    "RootPath": "../../../plugins",
    "RepositoryPath": "../../../repository"
  },
  "PluginManager": {
    "InstalledPluginsPath": "../../../data/plugins",
    "RepositoryPath": "../../../repository",
    "LoadEnabledOnly": true
  }
}
